#define PERL_constant_NOTFOUND	1
#define PERL_constant_NOTDEF	2
#define PERL_constant_ISIV	3
#define PERL_constant_ISNO	4
#define PERL_constant_ISNV	5
#define PERL_constant_ISPV	6
#define PERL_constant_ISPVN	7
#define PERL_constant_ISSV	8
#define PERL_constant_ISUNDEF	9
#define PERL_constant_ISUV	10
#define PERL_constant_ISYES	11

#ifndef NVTYPE
typedef double NV; /* 5.6 and later define NVTYPE, and typedef NV to it.  */
#endif
#ifndef aTHX_
#define aTHX_ /* 5.6 or later define this for threading support.  */
#endif
#ifndef pTHX_
#define pTHX_ /* 5.6 or later define this for threading support.  */
#endif

static int
constant_11 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_GET_CUR UVC_GET_DEF UVC_GET_LEN UVC_GET_MAX UVC_GET_MIN UVC_GET_RES
     UVC_SET_CUR UVC_SUCCESS */
  /* Offset 8 gives the best switch position.  */
  switch (name[8]) {
  case 'C':
    if (memEQ(name, "UVC_GET_CUR", 11)) {
    /*                       ^         */
      *iv_return = UVC_GET_CUR;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_SET_CUR", 11)) {
    /*                       ^         */
      *iv_return = UVC_SET_CUR;
      return PERL_constant_ISIV;
    }
    break;
  case 'D':
    if (memEQ(name, "UVC_GET_DEF", 11)) {
    /*                       ^         */
      *iv_return = UVC_GET_DEF;
      return PERL_constant_ISIV;
    }
    break;
  case 'E':
    if (memEQ(name, "UVC_SUCCESS", 11)) {
    /*                       ^         */
      *iv_return = UVC_SUCCESS;
      return PERL_constant_ISIV;
    }
    break;
  case 'L':
    if (memEQ(name, "UVC_GET_LEN", 11)) {
    /*                       ^         */
      *iv_return = UVC_GET_LEN;
      return PERL_constant_ISIV;
    }
    break;
  case 'M':
    if (memEQ(name, "UVC_GET_MAX", 11)) {
    /*                       ^         */
      *iv_return = UVC_GET_MAX;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_GET_MIN", 11)) {
    /*                       ^         */
      *iv_return = UVC_GET_MIN;
      return PERL_constant_ISIV;
    }
    break;
  case 'R':
    if (memEQ(name, "UVC_GET_RES", 11)) {
    /*                       ^         */
      *iv_return = UVC_GET_RES;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_14 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_ERROR_BUSY UVC_ERROR_PIPE UVC_ITT_CAMERA */
  /* Offset 12 gives the best switch position.  */
  switch (name[12]) {
  case 'P':
    if (memEQ(name, "UVC_ERROR_PIPE", 14)) {
    /*                           ^        */
      *iv_return = UVC_ERROR_PIPE;
      return PERL_constant_ISIV;
    }
    break;
  case 'R':
    if (memEQ(name, "UVC_ITT_CAMERA", 14)) {
    /*                           ^        */
      *iv_return = UVC_ITT_CAMERA;
      return PERL_constant_ISIV;
    }
    break;
  case 'S':
    if (memEQ(name, "UVC_ERROR_BUSY", 14)) {
    /*                           ^        */
      *iv_return = UVC_ERROR_BUSY;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_16 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_ERROR_ACCESS UVC_ERROR_NO_MEM UVC_RC_UNDEFINED UVC_TT_STREAMING
     UVC_VS_FORMAT_DV UVC_VS_UNDEFINED */
  /* Offset 15 gives the best switch position.  */
  switch (name[15]) {
  case 'D':
    if (memEQ(name, "UVC_RC_UNDEFINE", 15)) {
    /*                              D      */
      *iv_return = UVC_RC_UNDEFINED;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_VS_UNDEFINE", 15)) {
    /*                              D      */
      *iv_return = UVC_VS_UNDEFINED;
      return PERL_constant_ISIV;
    }
    break;
  case 'G':
    if (memEQ(name, "UVC_TT_STREAMIN", 15)) {
    /*                              G      */
      *iv_return = UVC_TT_STREAMING;
      return PERL_constant_ISIV;
    }
    break;
  case 'M':
    if (memEQ(name, "UVC_ERROR_NO_ME", 15)) {
    /*                              M      */
      *iv_return = UVC_ERROR_NO_MEM;
      return PERL_constant_ISIV;
    }
    break;
  case 'S':
    if (memEQ(name, "UVC_ERROR_ACCES", 15)) {
    /*                              S      */
      *iv_return = UVC_ERROR_ACCESS;
      return PERL_constant_ISIV;
    }
    break;
  case 'V':
    if (memEQ(name, "UVC_VS_FORMAT_D", 15)) {
    /*                              V      */
      *iv_return = UVC_VS_FORMAT_DV;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_18 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_ERROR_OVERFLOW UVC_PU_HUE_CONTROL UVC_VS_COLORFORMAT
     UVC_VS_FRAME_MJPEG */
  /* Offset 13 gives the best switch position.  */
  switch (name[13]) {
  case 'M':
    if (memEQ(name, "UVC_VS_FRAME_MJPEG", 18)) {
    /*                            ^           */
      *iv_return = UVC_VS_FRAME_MJPEG;
      return PERL_constant_ISIV;
    }
    break;
  case 'N':
    if (memEQ(name, "UVC_PU_HUE_CONTROL", 18)) {
    /*                            ^           */
      *iv_return = UVC_PU_HUE_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'O':
    if (memEQ(name, "UVC_VS_COLORFORMAT", 18)) {
    /*                            ^           */
      *iv_return = UVC_VS_COLORFORMAT;
      return PERL_constant_ISIV;
    }
    break;
  case 'R':
    if (memEQ(name, "UVC_ERROR_OVERFLOW", 18)) {
    /*                            ^           */
      *iv_return = UVC_ERROR_OVERFLOW;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_19 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_ERROR_NOT_FOUND UVC_ERROR_NO_DEVICE UVC_PU_GAIN_CONTROL
     UVC_VS_FORMAT_MJPEG UVC_VS_INPUT_HEADER */
  /* Offset 18 gives the best switch position.  */
  switch (name[18]) {
  case 'D':
    if (memEQ(name, "UVC_ERROR_NOT_FOUN", 18)) {
    /*                                 D      */
      *iv_return = UVC_ERROR_NOT_FOUND;
      return PERL_constant_ISIV;
    }
    break;
  case 'E':
    if (memEQ(name, "UVC_ERROR_NO_DEVIC", 18)) {
    /*                                 E      */
      *iv_return = UVC_ERROR_NO_DEVICE;
      return PERL_constant_ISIV;
    }
    break;
  case 'G':
    if (memEQ(name, "UVC_VS_FORMAT_MJPE", 18)) {
    /*                                 G      */
      *iv_return = UVC_VS_FORMAT_MJPEG;
      return PERL_constant_ISIV;
    }
    break;
  case 'L':
    if (memEQ(name, "UVC_PU_GAIN_CONTRO", 18)) {
    /*                                 L      */
      *iv_return = UVC_PU_GAIN_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'R':
    if (memEQ(name, "UVC_VS_INPUT_HEADE", 18)) {
    /*                                 R      */
      *iv_return = UVC_VS_INPUT_HEADER;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_20 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_FRAME_FORMAT_ANY UVC_FRAME_FORMAT_BGR UVC_FRAME_FORMAT_BY8
     UVC_FRAME_FORMAT_RGB UVC_PU_GAMMA_CONTROL UVC_SVIDEO_CONNECTOR
     UVC_VS_OUTPUT_HEADER */
  /* Offset 17 gives the best switch position.  */
  switch (name[17]) {
  case 'A':
    if (memEQ(name, "UVC_FRAME_FORMAT_ANY", 20)) {
    /*                                ^         */
      *iv_return = UVC_FRAME_FORMAT_ANY;
      return PERL_constant_ISIV;
    }
    break;
  case 'B':
    if (memEQ(name, "UVC_FRAME_FORMAT_BGR", 20)) {
    /*                                ^         */
      *iv_return = UVC_FRAME_FORMAT_BGR;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_FRAME_FORMAT_BY8", 20)) {
    /*                                ^         */
      *iv_return = UVC_FRAME_FORMAT_BY8;
      return PERL_constant_ISIV;
    }
    break;
  case 'D':
    if (memEQ(name, "UVC_VS_OUTPUT_HEADER", 20)) {
    /*                                ^         */
      *iv_return = UVC_VS_OUTPUT_HEADER;
      return PERL_constant_ISIV;
    }
    break;
  case 'R':
    if (memEQ(name, "UVC_FRAME_FORMAT_RGB", 20)) {
    /*                                ^         */
      *iv_return = UVC_FRAME_FORMAT_RGB;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_PU_GAMMA_CONTROL", 20)) {
    /*                                ^         */
      *iv_return = UVC_PU_GAMMA_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'T':
    if (memEQ(name, "UVC_SVIDEO_CONNECTOR", 20)) {
    /*                                ^         */
      *iv_return = UVC_SVIDEO_CONNECTOR;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_21 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_ERROR_INTERRUPTED UVC_FRAME_FORMAT_BA81 UVC_FRAME_FORMAT_UYVY
     UVC_FRAME_FORMAT_YUYV UVC_VS_FORMAT_MPEG2TS */
  /* Offset 17 gives the best switch position.  */
  switch (name[17]) {
  case 'B':
    if (memEQ(name, "UVC_FRAME_FORMAT_BA81", 21)) {
    /*                                ^          */
      *iv_return = UVC_FRAME_FORMAT_BA81;
      return PERL_constant_ISIV;
    }
    break;
  case 'G':
    if (memEQ(name, "UVC_VS_FORMAT_MPEG2TS", 21)) {
    /*                                ^          */
      *iv_return = UVC_VS_FORMAT_MPEG2TS;
      return PERL_constant_ISIV;
    }
    break;
  case 'P':
    if (memEQ(name, "UVC_ERROR_INTERRUPTED", 21)) {
    /*                                ^          */
      *iv_return = UVC_ERROR_INTERRUPTED;
      return PERL_constant_ISIV;
    }
    break;
  case 'U':
    if (memEQ(name, "UVC_FRAME_FORMAT_UYVY", 21)) {
    /*                                ^          */
      *iv_return = UVC_FRAME_FORMAT_UYVY;
      return PERL_constant_ISIV;
    }
    break;
  case 'Y':
    if (memEQ(name, "UVC_FRAME_FORMAT_YUYV", 21)) {
    /*                                ^          */
      *iv_return = UVC_FRAME_FORMAT_YUYV;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_22 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_CT_AE_MODE_CONTROL UVC_CT_PRIVACY_CONTROL UVC_ERROR_INVALID_MODE
     UVC_FRAME_FORMAT_COUNT UVC_FRAME_FORMAT_GRAY8 UVC_FRAME_FORMAT_MJPEG
     UVC_TT_VENDOR_SPECIFIC */
  /* Offset 18 gives the best switch position.  */
  switch (name[18]) {
  case 'I':
    if (memEQ(name, "UVC_TT_VENDOR_SPECIFIC", 22)) {
    /*                                 ^          */
      *iv_return = UVC_TT_VENDOR_SPECIFIC;
      return PERL_constant_ISIV;
    }
    break;
  case 'J':
    if (memEQ(name, "UVC_FRAME_FORMAT_MJPEG", 22)) {
    /*                                 ^          */
      *iv_return = UVC_FRAME_FORMAT_MJPEG;
      return PERL_constant_ISIV;
    }
    break;
  case 'M':
    if (memEQ(name, "UVC_ERROR_INVALID_MODE", 22)) {
    /*                                 ^          */
      *iv_return = UVC_ERROR_INVALID_MODE;
      return PERL_constant_ISIV;
    }
    break;
  case 'O':
    if (memEQ(name, "UVC_FRAME_FORMAT_COUNT", 22)) {
    /*                                 ^          */
      *iv_return = UVC_FRAME_FORMAT_COUNT;
      return PERL_constant_ISIV;
    }
    break;
  case 'R':
    if (memEQ(name, "UVC_FRAME_FORMAT_GRAY8", 22)) {
    /*                                 ^          */
      *iv_return = UVC_FRAME_FORMAT_GRAY8;
      return PERL_constant_ISIV;
    }
    break;
  case 'T':
    if (memEQ(name, "UVC_CT_AE_MODE_CONTROL", 22)) {
    /*                                 ^          */
      *iv_return = UVC_CT_AE_MODE_CONTROL;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_CT_PRIVACY_CONTROL", 22)) {
    /*                                 ^          */
      *iv_return = UVC_CT_PRIVACY_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_23 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_COMPONENT_CONNECTOR UVC_COMPOSITE_CONNECTOR UVC_ERROR_INVALID_PARAM
     UVC_ERROR_NOT_SUPPORTED UVC_FRAME_FORMAT_GRAY16 UVC_FRAME_FORMAT_SBGGR8
     UVC_FRAME_FORMAT_SGBRG8 UVC_FRAME_FORMAT_SGRBG8 UVC_FRAME_FORMAT_SRGGB8
     UVC_ITT_VENDOR_SPECIFIC UVC_OTT_VENDOR_SPECIFIC UVC_PU_CONTRAST_CONTROL
     UVC_PU_HUE_AUTO_CONTROL */
  /* Offset 18 gives the best switch position.  */
  switch (name[18]) {
  case 'B':
    if (memEQ(name, "UVC_FRAME_FORMAT_SBGGR8", 23)) {
    /*                                 ^           */
      *iv_return = UVC_FRAME_FORMAT_SBGGR8;
      return PERL_constant_ISIV;
    }
    break;
  case 'C':
    if (memEQ(name, "UVC_ITT_VENDOR_SPECIFIC", 23)) {
    /*                                 ^           */
      *iv_return = UVC_ITT_VENDOR_SPECIFIC;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_OTT_VENDOR_SPECIFIC", 23)) {
    /*                                 ^           */
      *iv_return = UVC_OTT_VENDOR_SPECIFIC;
      return PERL_constant_ISIV;
    }
    break;
  case 'E':
    if (memEQ(name, "UVC_COMPONENT_CONNECTOR", 23)) {
    /*                                 ^           */
      *iv_return = UVC_COMPONENT_CONNECTOR;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_COMPOSITE_CONNECTOR", 23)) {
    /*                                 ^           */
      *iv_return = UVC_COMPOSITE_CONNECTOR;
      return PERL_constant_ISIV;
    }
    break;
  case 'G':
    if (memEQ(name, "UVC_FRAME_FORMAT_SGBRG8", 23)) {
    /*                                 ^           */
      *iv_return = UVC_FRAME_FORMAT_SGBRG8;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_FRAME_FORMAT_SGRBG8", 23)) {
    /*                                 ^           */
      *iv_return = UVC_FRAME_FORMAT_SGRBG8;
      return PERL_constant_ISIV;
    }
    break;
  case 'N':
    if (memEQ(name, "UVC_PU_CONTRAST_CONTROL", 23)) {
    /*                                 ^           */
      *iv_return = UVC_PU_CONTRAST_CONTROL;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_PU_HUE_AUTO_CONTROL", 23)) {
    /*                                 ^           */
      *iv_return = UVC_PU_HUE_AUTO_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'O':
    if (memEQ(name, "UVC_ERROR_NOT_SUPPORTED", 23)) {
    /*                                 ^           */
      *iv_return = UVC_ERROR_NOT_SUPPORTED;
      return PERL_constant_ISIV;
    }
    break;
  case 'P':
    if (memEQ(name, "UVC_ERROR_INVALID_PARAM", 23)) {
    /*                                 ^           */
      *iv_return = UVC_ERROR_INVALID_PARAM;
      return PERL_constant_ISIV;
    }
    break;
  case 'R':
    if (memEQ(name, "UVC_FRAME_FORMAT_GRAY16", 23)) {
    /*                                 ^           */
      *iv_return = UVC_FRAME_FORMAT_GRAY16;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_FRAME_FORMAT_SRGGB8", 23)) {
    /*                                 ^           */
      *iv_return = UVC_FRAME_FORMAT_SRGGB8;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_24 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_CT_CONTROL_UNDEFINED UVC_ERROR_INVALID_DEVICE UVC_FRAME_FORMAT_UNKNOWN
     UVC_PU_CONTROL_UNDEFINED UVC_PU_SHARPNESS_CONTROL UVC_STATUS_CLASS_CONTROL
     UVC_VS_FRAME_FRAME_BASED UVC_VS_STILL_IMAGE_FRAME */
  /* Offset 11 gives the best switch position.  */
  switch (name[11]) {
  case 'C':
    if (memEQ(name, "UVC_STATUS_CLASS_CONTROL", 24)) {
    /*                          ^                   */
      *iv_return = UVC_STATUS_CLASS_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'E':
    if (memEQ(name, "UVC_VS_FRAME_FRAME_BASED", 24)) {
    /*                          ^                   */
      *iv_return = UVC_VS_FRAME_FRAME_BASED;
      return PERL_constant_ISIV;
    }
    break;
  case 'L':
    if (memEQ(name, "UVC_VS_STILL_IMAGE_FRAME", 24)) {
    /*                          ^                   */
      *iv_return = UVC_VS_STILL_IMAGE_FRAME;
      return PERL_constant_ISIV;
    }
    break;
  case 'N':
    if (memEQ(name, "UVC_ERROR_INVALID_DEVICE", 24)) {
    /*                          ^                   */
      *iv_return = UVC_ERROR_INVALID_DEVICE;
      return PERL_constant_ISIV;
    }
    break;
  case 'O':
    if (memEQ(name, "UVC_FRAME_FORMAT_UNKNOWN", 24)) {
    /*                          ^                   */
      *iv_return = UVC_FRAME_FORMAT_UNKNOWN;
      return PERL_constant_ISIV;
    }
    break;
  case 'P':
    if (memEQ(name, "UVC_PU_SHARPNESS_CONTROL", 24)) {
    /*                          ^                   */
      *iv_return = UVC_PU_SHARPNESS_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'R':
    if (memEQ(name, "UVC_CT_CONTROL_UNDEFINED", 24)) {
    /*                          ^                   */
      *iv_return = UVC_CT_CONTROL_UNDEFINED;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_PU_CONTROL_UNDEFINED", 24)) {
    /*                          ^                   */
      *iv_return = UVC_PU_CONTROL_UNDEFINED;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_25 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_CT_FOCUS_AUTO_CONTROL UVC_ERROR_CALLBACK_EXISTS
     UVC_PU_BRIGHTNESS_CONTROL UVC_PU_SATURATION_CONTROL
     UVC_VS_FORMAT_FRAME_BASED UVC_VS_FRAME_UNCOMPRESSED */
  /* Offset 14 gives the best switch position.  */
  switch (name[14]) {
  case 'B':
    if (memEQ(name, "UVC_ERROR_CALLBACK_EXISTS", 25)) {
    /*                             ^                 */
      *iv_return = UVC_ERROR_CALLBACK_EXISTS;
      return PERL_constant_ISIV;
    }
    break;
  case 'E':
    if (memEQ(name, "UVC_PU_BRIGHTNESS_CONTROL", 25)) {
    /*                             ^                 */
      *iv_return = UVC_PU_BRIGHTNESS_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'F':
    if (memEQ(name, "UVC_VS_FORMAT_FRAME_BASED", 25)) {
    /*                             ^                 */
      *iv_return = UVC_VS_FORMAT_FRAME_BASED;
      return PERL_constant_ISIV;
    }
    break;
  case 'I':
    if (memEQ(name, "UVC_PU_SATURATION_CONTROL", 25)) {
    /*                             ^                 */
      *iv_return = UVC_PU_SATURATION_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'N':
    if (memEQ(name, "UVC_VS_FRAME_UNCOMPRESSED", 25)) {
    /*                             ^                 */
      *iv_return = UVC_VS_FRAME_UNCOMPRESSED;
      return PERL_constant_ISIV;
    }
    break;
  case 'U':
    if (memEQ(name, "UVC_CT_FOCUS_AUTO_CONTROL", 25)) {
    /*                             ^                 */
      *iv_return = UVC_CT_FOCUS_AUTO_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_26 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_CT_AE_PRIORITY_CONTROL UVC_VS_FORMAT_STREAM_BASED
     UVC_VS_FORMAT_UNCOMPRESSED */
  /* Offset 14 gives the best switch position.  */
  switch (name[14]) {
  case 'R':
    if (memEQ(name, "UVC_CT_AE_PRIORITY_CONTROL", 26)) {
    /*                             ^                  */
      *iv_return = UVC_CT_AE_PRIORITY_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'S':
    if (memEQ(name, "UVC_VS_FORMAT_STREAM_BASED", 26)) {
    /*                             ^                  */
      *iv_return = UVC_VS_FORMAT_STREAM_BASED;
      return PERL_constant_ISIV;
    }
    break;
  case 'U':
    if (memEQ(name, "UVC_VS_FORMAT_UNCOMPRESSED", 26)) {
    /*                             ^                  */
      *iv_return = UVC_VS_FORMAT_UNCOMPRESSED;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_28 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_CT_IRIS_ABSOLUTE_CONTROL UVC_CT_IRIS_RELATIVE_CONTROL
     UVC_CT_ROLL_ABSOLUTE_CONTROL UVC_CT_ROLL_RELATIVE_CONTROL
     UVC_CT_SCANNING_MODE_CONTROL UVC_CT_ZOOM_ABSOLUTE_CONTROL
     UVC_CT_ZOOM_RELATIVE_CONTROL UVC_EXTERNAL_VENDOR_SPECIFIC
     UVC_PU_CONTRAST_AUTO_CONTROL UVC_STATUS_ATTRIBUTE_UNKNOWN
     UVC_VC_VIDEO_POWER_MODE_FULL */
  /* Offset 7 gives the best switch position.  */
  switch (name[7]) {
  case 'C':
    if (memEQ(name, "UVC_PU_CONTRAST_AUTO_CONTROL", 28)) {
    /*                      ^                           */
      *iv_return = UVC_PU_CONTRAST_AUTO_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'E':
    if (memEQ(name, "UVC_EXTERNAL_VENDOR_SPECIFIC", 28)) {
    /*                      ^                           */
      *iv_return = UVC_EXTERNAL_VENDOR_SPECIFIC;
      return PERL_constant_ISIV;
    }
    break;
  case 'I':
    if (memEQ(name, "UVC_CT_IRIS_ABSOLUTE_CONTROL", 28)) {
    /*                      ^                           */
      *iv_return = UVC_CT_IRIS_ABSOLUTE_CONTROL;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_CT_IRIS_RELATIVE_CONTROL", 28)) {
    /*                      ^                           */
      *iv_return = UVC_CT_IRIS_RELATIVE_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'R':
    if (memEQ(name, "UVC_CT_ROLL_ABSOLUTE_CONTROL", 28)) {
    /*                      ^                           */
      *iv_return = UVC_CT_ROLL_ABSOLUTE_CONTROL;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_CT_ROLL_RELATIVE_CONTROL", 28)) {
    /*                      ^                           */
      *iv_return = UVC_CT_ROLL_RELATIVE_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'S':
    if (memEQ(name, "UVC_CT_SCANNING_MODE_CONTROL", 28)) {
    /*                      ^                           */
      *iv_return = UVC_CT_SCANNING_MODE_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'T':
    if (memEQ(name, "UVC_STATUS_ATTRIBUTE_UNKNOWN", 28)) {
    /*                      ^                           */
      *iv_return = UVC_STATUS_ATTRIBUTE_UNKNOWN;
      return PERL_constant_ISIV;
    }
    break;
  case 'V':
    if (memEQ(name, "UVC_VC_VIDEO_POWER_MODE_FULL", 28)) {
    /*                      ^                           */
      *iv_return = UVC_VC_VIDEO_POWER_MODE_FULL;
      return PERL_constant_ISIV;
    }
    break;
  case 'Z':
    if (memEQ(name, "UVC_CT_ZOOM_ABSOLUTE_CONTROL", 28)) {
    /*                      ^                           */
      *iv_return = UVC_CT_ZOOM_ABSOLUTE_CONTROL;
      return PERL_constant_ISIV;
    }
    if (memEQ(name, "UVC_CT_ZOOM_RELATIVE_CONTROL", 28)) {
    /*                      ^                           */
      *iv_return = UVC_CT_ZOOM_RELATIVE_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_29 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_CT_DIGITAL_WINDOW_CONTROL UVC_CT_FOCUS_ABSOLUTE_CONTROL
     UVC_CT_FOCUS_RELATIVE_CONTROL UVC_FRAME_FORMAT_UNCOMPRESSED
     UVC_ITT_MEDIA_TRANSPORT_INPUT */
  /* Offset 15 gives the best switch position.  */
  switch (name[15]) {
  case 'L':
    if (memEQ(name, "UVC_CT_FOCUS_RELATIVE_CONTROL", 29)) {
    /*                              ^                    */
      *iv_return = UVC_CT_FOCUS_RELATIVE_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'R':
    if (memEQ(name, "UVC_ITT_MEDIA_TRANSPORT_INPUT", 29)) {
    /*                              ^                    */
      *iv_return = UVC_ITT_MEDIA_TRANSPORT_INPUT;
      return PERL_constant_ISIV;
    }
    break;
  case 'S':
    if (memEQ(name, "UVC_CT_FOCUS_ABSOLUTE_CONTROL", 29)) {
    /*                              ^                    */
      *iv_return = UVC_CT_FOCUS_ABSOLUTE_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'T':
    if (memEQ(name, "UVC_FRAME_FORMAT_UNCOMPRESSED", 29)) {
    /*                              ^                    */
      *iv_return = UVC_FRAME_FORMAT_UNCOMPRESSED;
      return PERL_constant_ISIV;
    }
    break;
  case 'W':
    if (memEQ(name, "UVC_CT_DIGITAL_WINDOW_CONTROL", 29)) {
    /*                              ^                    */
      *iv_return = UVC_CT_DIGITAL_WINDOW_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_31 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_CT_PANTILT_ABSOLUTE_CONTROL UVC_CT_PANTILT_RELATIVE_CONTROL
     UVC_STATUS_CLASS_CONTROL_CAMERA */
  /* Offset 21 gives the best switch position.  */
  switch (name[21]) {
  case 'R':
    if (memEQ(name, "UVC_STATUS_CLASS_CONTROL_CAMERA", 31)) {
    /*                                    ^                */
      *iv_return = UVC_STATUS_CLASS_CONTROL_CAMERA;
      return PERL_constant_ISIV;
    }
    break;
  case 'T':
    if (memEQ(name, "UVC_CT_PANTILT_ABSOLUTE_CONTROL", 31)) {
    /*                                    ^                */
      *iv_return = UVC_CT_PANTILT_ABSOLUTE_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'V':
    if (memEQ(name, "UVC_CT_PANTILT_RELATIVE_CONTROL", 31)) {
    /*                                    ^                */
      *iv_return = UVC_CT_PANTILT_RELATIVE_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_33 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_CT_REGION_OF_INTEREST_CONTROL UVC_PU_ANALOG_LOCK_STATUS_CONTROL
     UVC_PU_DIGITAL_MULTIPLIER_CONTROL UVC_STATUS_ATTRIBUTE_VALUE_CHANGE */
  /* Offset 24 gives the best switch position.  */
  switch (name[24]) {
  case 'R':
    if (memEQ(name, "UVC_PU_DIGITAL_MULTIPLIER_CONTROL", 33)) {
    /*                                       ^               */
      *iv_return = UVC_PU_DIGITAL_MULTIPLIER_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'S':
    if (memEQ(name, "UVC_PU_ANALOG_LOCK_STATUS_CONTROL", 33)) {
    /*                                       ^               */
      *iv_return = UVC_PU_ANALOG_LOCK_STATUS_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'T':
    if (memEQ(name, "UVC_CT_REGION_OF_INTEREST_CONTROL", 33)) {
    /*                                       ^               */
      *iv_return = UVC_CT_REGION_OF_INTEREST_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'U':
    if (memEQ(name, "UVC_STATUS_ATTRIBUTE_VALUE_CHANGE", 33)) {
    /*                                       ^               */
      *iv_return = UVC_STATUS_ATTRIBUTE_VALUE_CHANGE;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_35 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_PU_POWER_LINE_FREQUENCY_CONTROL UVC_STATUS_ATTRIBUTE_FAILURE_CHANGE
     UVC_STATUS_CLASS_CONTROL_PROCESSING */
  /* Offset 34 gives the best switch position.  */
  switch (name[34]) {
  case 'E':
    if (memEQ(name, "UVC_STATUS_ATTRIBUTE_FAILURE_CHANG", 34)) {
    /*                                                 E      */
      *iv_return = UVC_STATUS_ATTRIBUTE_FAILURE_CHANGE;
      return PERL_constant_ISIV;
    }
    break;
  case 'G':
    if (memEQ(name, "UVC_STATUS_CLASS_CONTROL_PROCESSIN", 34)) {
    /*                                                 G      */
      *iv_return = UVC_STATUS_CLASS_CONTROL_PROCESSING;
      return PERL_constant_ISIV;
    }
    break;
  case 'L':
    if (memEQ(name, "UVC_PU_POWER_LINE_FREQUENCY_CONTRO", 34)) {
    /*                                                 L      */
      *iv_return = UVC_PU_POWER_LINE_FREQUENCY_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant_37 (pTHX_ const char *name, IV *iv_return) {
  /* When generated this function returned values for the list of names given
     here.  However, subsequent manual editing may have added or removed some.
     UVC_CT_EXPOSURE_TIME_ABSOLUTE_CONTROL
     UVC_CT_EXPOSURE_TIME_RELATIVE_CONTROL
     UVC_PU_BACKLIGHT_COMPENSATION_CONTROL */
  /* Offset 27 gives the best switch position.  */
  switch (name[27]) {
  case 'O':
    if (memEQ(name, "UVC_PU_BACKLIGHT_COMPENSATION_CONTROL", 37)) {
    /*                                          ^                */
      *iv_return = UVC_PU_BACKLIGHT_COMPENSATION_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'T':
    if (memEQ(name, "UVC_CT_EXPOSURE_TIME_ABSOLUTE_CONTROL", 37)) {
    /*                                          ^                */
      *iv_return = UVC_CT_EXPOSURE_TIME_ABSOLUTE_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 'V':
    if (memEQ(name, "UVC_CT_EXPOSURE_TIME_RELATIVE_CONTROL", 37)) {
    /*                                          ^                */
      *iv_return = UVC_CT_EXPOSURE_TIME_RELATIVE_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

static int
constant (pTHX_ const char *name, STRLEN len, IV *iv_return) {
  /* Initially switch on the length of the name.  */
  /* When generated this function returned values for the list of names given
     in this section of perl code.  Rather than manually editing these functions
     to add or remove constants, which would result in this comment and section
     of code becoming inaccurate, we recommend that you edit this section of
     code, and use it to regenerate a new set of constant functions which you
     then use to replace the originals.

     Regenerate these constant functions by feeding this entire source file to
     perl -x

#!/usr/bin/perl -w
use ExtUtils::Constant qw (constant_types C_constant XS_constant);

my $types = {map {($_, 1)} qw(IV)};
my @names = (qw(),
            {name=>"UVC_COMPONENT_CONNECTOR", type=>"IV", macro=>"1"},
            {name=>"UVC_COMPOSITE_CONNECTOR", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_AE_MODE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_AE_PRIORITY_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_CONTROL_UNDEFINED", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_DIGITAL_WINDOW_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_EXPOSURE_TIME_ABSOLUTE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_EXPOSURE_TIME_RELATIVE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_FOCUS_ABSOLUTE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_FOCUS_AUTO_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_FOCUS_RELATIVE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_FOCUS_SIMPLE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_IRIS_ABSOLUTE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_IRIS_RELATIVE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_PANTILT_ABSOLUTE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_PANTILT_RELATIVE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_PRIVACY_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_REGION_OF_INTEREST_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_ROLL_ABSOLUTE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_ROLL_RELATIVE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_SCANNING_MODE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_ZOOM_ABSOLUTE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_CT_ZOOM_RELATIVE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_ACCESS", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_BUSY", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_CALLBACK_EXISTS", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_INTERRUPTED", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_INVALID_DEVICE", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_INVALID_MODE", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_INVALID_PARAM", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_IO", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_NOT_FOUND", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_NOT_SUPPORTED", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_NO_DEVICE", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_NO_MEM", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_OTHER", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_OVERFLOW", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_PIPE", type=>"IV", macro=>"1"},
            {name=>"UVC_ERROR_TIMEOUT", type=>"IV", macro=>"1"},
            {name=>"UVC_EXTERNAL_VENDOR_SPECIFIC", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_ANY", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_BA81", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_BGR", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_BY8", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_COMPRESSED", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_COUNT", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_GRAY16", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_GRAY8", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_MJPEG", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_RGB", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_SBGGR8", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_SGBRG8", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_SGRBG8", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_SRGGB8", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_UNCOMPRESSED", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_UNKNOWN", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_UYVY", type=>"IV", macro=>"1"},
            {name=>"UVC_FRAME_FORMAT_YUYV", type=>"IV", macro=>"1"},
            {name=>"UVC_GET_CUR", type=>"IV", macro=>"1"},
            {name=>"UVC_GET_DEF", type=>"IV", macro=>"1"},
            {name=>"UVC_GET_INFO", type=>"IV", macro=>"1"},
            {name=>"UVC_GET_LEN", type=>"IV", macro=>"1"},
            {name=>"UVC_GET_MAX", type=>"IV", macro=>"1"},
            {name=>"UVC_GET_MIN", type=>"IV", macro=>"1"},
            {name=>"UVC_GET_RES", type=>"IV", macro=>"1"},
            {name=>"UVC_ITT_CAMERA", type=>"IV", macro=>"1"},
            {name=>"UVC_ITT_MEDIA_TRANSPORT_INPUT", type=>"IV", macro=>"1"},
            {name=>"UVC_ITT_VENDOR_SPECIFIC", type=>"IV", macro=>"1"},
            {name=>"UVC_OTT_DISPLAY", type=>"IV", macro=>"1"},
            {name=>"UVC_OTT_MEDIA_TRANSPORT_OUTPUT", type=>"IV", macro=>"1"},
            {name=>"UVC_OTT_VENDOR_SPECIFIC", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_ANALOG_LOCK_STATUS_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_ANALOG_VIDEO_STANDARD_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_BACKLIGHT_COMPENSATION_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_BRIGHTNESS_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_CONTRAST_AUTO_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_CONTRAST_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_CONTROL_UNDEFINED", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_DIGITAL_MULTIPLIER_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_DIGITAL_MULTIPLIER_LIMIT_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_GAIN_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_GAMMA_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_HUE_AUTO_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_HUE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_POWER_LINE_FREQUENCY_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_SATURATION_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_SHARPNESS_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_WHITE_BALANCE_COMPONENT_AUTO_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_WHITE_BALANCE_COMPONENT_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_WHITE_BALANCE_TEMPERATURE_AUTO_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_PU_WHITE_BALANCE_TEMPERATURE_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_RC_UNDEFINED", type=>"IV", macro=>"1"},
            {name=>"UVC_SET_CUR", type=>"IV", macro=>"1"},
            {name=>"UVC_STATUS_ATTRIBUTE_FAILURE_CHANGE", type=>"IV", macro=>"1"},
            {name=>"UVC_STATUS_ATTRIBUTE_INFO_CHANGE", type=>"IV", macro=>"1"},
            {name=>"UVC_STATUS_ATTRIBUTE_UNKNOWN", type=>"IV", macro=>"1"},
            {name=>"UVC_STATUS_ATTRIBUTE_VALUE_CHANGE", type=>"IV", macro=>"1"},
            {name=>"UVC_STATUS_CLASS_CONTROL", type=>"IV", macro=>"1"},
            {name=>"UVC_STATUS_CLASS_CONTROL_CAMERA", type=>"IV", macro=>"1"},
            {name=>"UVC_STATUS_CLASS_CONTROL_PROCESSING", type=>"IV", macro=>"1"},
            {name=>"UVC_SUCCESS", type=>"IV", macro=>"1"},
            {name=>"UVC_SVIDEO_CONNECTOR", type=>"IV", macro=>"1"},
            {name=>"UVC_TT_STREAMING", type=>"IV", macro=>"1"},
            {name=>"UVC_TT_VENDOR_SPECIFIC", type=>"IV", macro=>"1"},
            {name=>"UVC_VC_VIDEO_POWER_MODE_DEVICE_DEPENDENT", type=>"IV", macro=>"1"},
            {name=>"UVC_VC_VIDEO_POWER_MODE_FULL", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_COLORFORMAT", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_FORMAT_DV", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_FORMAT_FRAME_BASED", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_FORMAT_MJPEG", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_FORMAT_MPEG2TS", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_FORMAT_STREAM_BASED", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_FORMAT_UNCOMPRESSED", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_FRAME_FRAME_BASED", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_FRAME_MJPEG", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_FRAME_UNCOMPRESSED", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_INPUT_HEADER", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_OUTPUT_HEADER", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_STILL_IMAGE_FRAME", type=>"IV", macro=>"1"},
            {name=>"UVC_VS_UNDEFINED", type=>"IV", macro=>"1"});

print constant_types(), "\n"; # macro defs
foreach (C_constant ("USB::LibUVC::XS", 'constant', 'IV', $types, undef, 3, @names) ) {
    print $_, "\n"; # C constant subs
}
print "\n#### XS Section:\n";
print XS_constant ("USB::LibUVC::XS", $types);
__END__
   */

  switch (len) {
  case 11:
    return constant_11 (aTHX_ name, iv_return);
    break;
  case 12:
    /* Names all of length 12.  */
    /* UVC_ERROR_IO UVC_GET_INFO */
    /* Offset 4 gives the best switch position.  */
    switch (name[4]) {
    case 'E':
      if (memEQ(name, "UVC_ERROR_IO", 12)) {
      /*                   ^              */
        *iv_return = UVC_ERROR_IO;
        return PERL_constant_ISIV;
      }
      break;
    case 'G':
      if (memEQ(name, "UVC_GET_INFO", 12)) {
      /*                   ^              */
        *iv_return = UVC_GET_INFO;
        return PERL_constant_ISIV;
      }
      break;
    }
    break;
  case 14:
    return constant_14 (aTHX_ name, iv_return);
    break;
  case 15:
    /* Names all of length 15.  */
    /* UVC_ERROR_OTHER UVC_OTT_DISPLAY */
    /* Offset 5 gives the best switch position.  */
    switch (name[5]) {
    case 'R':
      if (memEQ(name, "UVC_ERROR_OTHER", 15)) {
      /*                    ^                */
        *iv_return = UVC_ERROR_OTHER;
        return PERL_constant_ISIV;
      }
      break;
    case 'T':
      if (memEQ(name, "UVC_OTT_DISPLAY", 15)) {
      /*                    ^                */
        *iv_return = UVC_OTT_DISPLAY;
        return PERL_constant_ISIV;
      }
      break;
    }
    break;
  case 16:
    return constant_16 (aTHX_ name, iv_return);
    break;
  case 17:
    if (memEQ(name, "UVC_ERROR_TIMEOUT", 17)) {
      *iv_return = UVC_ERROR_TIMEOUT;
      return PERL_constant_ISIV;
    }
    break;
  case 18:
    return constant_18 (aTHX_ name, iv_return);
    break;
  case 19:
    return constant_19 (aTHX_ name, iv_return);
    break;
  case 20:
    return constant_20 (aTHX_ name, iv_return);
    break;
  case 21:
    return constant_21 (aTHX_ name, iv_return);
    break;
  case 22:
    return constant_22 (aTHX_ name, iv_return);
    break;
  case 23:
    return constant_23 (aTHX_ name, iv_return);
    break;
  case 24:
    return constant_24 (aTHX_ name, iv_return);
    break;
  case 25:
    return constant_25 (aTHX_ name, iv_return);
    break;
  case 26:
    return constant_26 (aTHX_ name, iv_return);
    break;
  case 27:
    /* Names all of length 27.  */
    /* UVC_CT_FOCUS_SIMPLE_CONTROL UVC_FRAME_FORMAT_COMPRESSED */
    /* Offset 23 gives the best switch position.  */
    switch (name[23]) {
    case 'S':
      if (memEQ(name, "UVC_FRAME_FORMAT_COMPRESSED", 27)) {
      /*                                      ^          */
        *iv_return = UVC_FRAME_FORMAT_COMPRESSED;
        return PERL_constant_ISIV;
      }
      break;
    case 'T':
      if (memEQ(name, "UVC_CT_FOCUS_SIMPLE_CONTROL", 27)) {
      /*                                      ^          */
        *iv_return = UVC_CT_FOCUS_SIMPLE_CONTROL;
        return PERL_constant_ISIV;
      }
      break;
    }
    break;
  case 28:
    return constant_28 (aTHX_ name, iv_return);
    break;
  case 29:
    return constant_29 (aTHX_ name, iv_return);
    break;
  case 30:
    if (memEQ(name, "UVC_OTT_MEDIA_TRANSPORT_OUTPUT", 30)) {
      *iv_return = UVC_OTT_MEDIA_TRANSPORT_OUTPUT;
      return PERL_constant_ISIV;
    }
    break;
  case 31:
    return constant_31 (aTHX_ name, iv_return);
    break;
  case 32:
    if (memEQ(name, "UVC_STATUS_ATTRIBUTE_INFO_CHANGE", 32)) {
      *iv_return = UVC_STATUS_ATTRIBUTE_INFO_CHANGE;
      return PERL_constant_ISIV;
    }
    break;
  case 33:
    return constant_33 (aTHX_ name, iv_return);
    break;
  case 35:
    return constant_35 (aTHX_ name, iv_return);
    break;
  case 36:
    if (memEQ(name, "UVC_PU_ANALOG_VIDEO_STANDARD_CONTROL", 36)) {
      *iv_return = UVC_PU_ANALOG_VIDEO_STANDARD_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 37:
    return constant_37 (aTHX_ name, iv_return);
    break;
  case 38:
    if (memEQ(name, "UVC_PU_WHITE_BALANCE_COMPONENT_CONTROL", 38)) {
      *iv_return = UVC_PU_WHITE_BALANCE_COMPONENT_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 39:
    if (memEQ(name, "UVC_PU_DIGITAL_MULTIPLIER_LIMIT_CONTROL", 39)) {
      *iv_return = UVC_PU_DIGITAL_MULTIPLIER_LIMIT_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 40:
    /* Names all of length 40.  */
    /* UVC_PU_WHITE_BALANCE_TEMPERATURE_CONTROL
       UVC_VC_VIDEO_POWER_MODE_DEVICE_DEPENDENT */
    /* Offset 7 gives the best switch position.  */
    switch (name[7]) {
    case 'V':
      if (memEQ(name, "UVC_VC_VIDEO_POWER_MODE_DEVICE_DEPENDENT", 40)) {
      /*                      ^                                       */
        *iv_return = UVC_VC_VIDEO_POWER_MODE_DEVICE_DEPENDENT;
        return PERL_constant_ISIV;
      }
      break;
    case 'W':
      if (memEQ(name, "UVC_PU_WHITE_BALANCE_TEMPERATURE_CONTROL", 40)) {
      /*                      ^                                       */
        *iv_return = UVC_PU_WHITE_BALANCE_TEMPERATURE_CONTROL;
        return PERL_constant_ISIV;
      }
      break;
    }
    break;
  case 43:
    if (memEQ(name, "UVC_PU_WHITE_BALANCE_COMPONENT_AUTO_CONTROL", 43)) {
      *iv_return = UVC_PU_WHITE_BALANCE_COMPONENT_AUTO_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  case 45:
    if (memEQ(name, "UVC_PU_WHITE_BALANCE_TEMPERATURE_AUTO_CONTROL", 45)) {
      *iv_return = UVC_PU_WHITE_BALANCE_TEMPERATURE_AUTO_CONTROL;
      return PERL_constant_ISIV;
    }
    break;
  }
  return PERL_constant_NOTFOUND;
}

