package USB::LibUVC::XS;

use Carp;
use strict;
use warnings;
use AutoLoader;

require Exporter;

our @ISA = qw(Exporter);

our @EXPORT = qw(
  uvc_frame_format
  uvc_vs_desc_subtype
  uvc_req_code
  uvc_device_power_mode
  uvc_ct_ctrl_selector
  uvc_pu_ctrl_selector
  uvc_term_type
  uvc_it_type
  uvc_ot_type
  uvc_et_type
  uvc_status_class
  uvc_status_attribute

  UVC_SUCCESS
  UVC_ERROR_IO
  UVC_ERROR_INVALID_PARAM
  UVC_ERROR_ACCESS
  UVC_ERROR_NO_DEVICE
  UVC_ERROR_NOT_FOUND
  UVC_ERROR_BUSY
  UVC_ERROR_TIMEOUT
  UVC_ERROR_OVERFLOW
  UVC_ERROR_PIPE
  UVC_ERROR_INTERRUPTED
  UVC_ERROR_NO_MEM
  UVC_ERROR_NOT_SUPPORTED
  UVC_ERROR_INVALID_DEVICE
  UVC_ERROR_INVALID_MODE
  UVC_ERROR_CALLBACK_EXISTS
  UVC_ERROR_OTHER
  UVC_FRAME_FORMAT_UNKNOWN
  UVC_FRAME_FORMAT_ANY
  UVC_FRAME_FORMAT_UNCOMPRESSED
  UVC_FRAME_FORMAT_COMPRESSED
  UVC_FRAME_FORMAT_YUYV
  UVC_FRAME_FORMAT_UYVY
  UVC_FRAME_FORMAT_RGB
  UVC_FRAME_FORMAT_BGR
  UVC_FRAME_FORMAT_MJPEG
  UVC_FRAME_FORMAT_GRAY8
  UVC_FRAME_FORMAT_GRAY16
  UVC_FRAME_FORMAT_BY8
  UVC_FRAME_FORMAT_BA81
  UVC_FRAME_FORMAT_SGRBG8
  UVC_FRAME_FORMAT_SGBRG8
  UVC_FRAME_FORMAT_SRGGB8
  UVC_FRAME_FORMAT_SBGGR8
  UVC_FRAME_FORMAT_COUNT
  UVC_VS_UNDEFINED
  UVC_VS_INPUT_HEADER
  UVC_VS_OUTPUT_HEADER
  UVC_VS_STILL_IMAGE_FRAME
  UVC_VS_FORMAT_UNCOMPRESSED
  UVC_VS_FRAME_UNCOMPRESSED
  UVC_VS_FORMAT_MJPEG
  UVC_VS_FRAME_MJPEG
  UVC_VS_FORMAT_MPEG2TS
  UVC_VS_FORMAT_DV
  UVC_VS_COLORFORMAT
  UVC_VS_FORMAT_FRAME_BASED
  UVC_VS_FRAME_FRAME_BASED
  UVC_VS_FORMAT_STREAM_BASED
  UVC_RC_UNDEFINED
  UVC_SET_CUR
  UVC_GET_CUR
  UVC_GET_MIN
  UVC_GET_MAX
  UVC_GET_RES
  UVC_GET_LEN
  UVC_GET_INFO
  UVC_GET_DEF
  UVC_VC_VIDEO_POWER_MODE_FULL
  UVC_VC_VIDEO_POWER_MODE_DEVICE_DEPENDENT
  UVC_CT_CONTROL_UNDEFINED
  UVC_CT_SCANNING_MODE_CONTROL
  UVC_CT_AE_MODE_CONTROL
  UVC_CT_AE_PRIORITY_CONTROL
  UVC_CT_EXPOSURE_TIME_ABSOLUTE_CONTROL
  UVC_CT_EXPOSURE_TIME_RELATIVE_CONTROL
  UVC_CT_FOCUS_ABSOLUTE_CONTROL
  UVC_CT_FOCUS_RELATIVE_CONTROL
  UVC_CT_FOCUS_AUTO_CONTROL
  UVC_CT_IRIS_ABSOLUTE_CONTROL
  UVC_CT_IRIS_RELATIVE_CONTROL
  UVC_CT_ZOOM_ABSOLUTE_CONTROL
  UVC_CT_ZOOM_RELATIVE_CONTROL
  UVC_CT_PANTILT_ABSOLUTE_CONTROL
  UVC_CT_PANTILT_RELATIVE_CONTROL
  UVC_CT_ROLL_ABSOLUTE_CONTROL
  UVC_CT_ROLL_RELATIVE_CONTROL
  UVC_CT_PRIVACY_CONTROL
  UVC_CT_FOCUS_SIMPLE_CONTROL
  UVC_CT_DIGITAL_WINDOW_CONTROL
  UVC_CT_REGION_OF_INTEREST_CONTROL
  UVC_PU_CONTROL_UNDEFINED
  UVC_PU_BACKLIGHT_COMPENSATION_CONTROL
  UVC_PU_BRIGHTNESS_CONTROL
  UVC_PU_CONTRAST_CONTROL
  UVC_PU_GAIN_CONTROL
  UVC_PU_POWER_LINE_FREQUENCY_CONTROL
  UVC_PU_HUE_CONTROL
  UVC_PU_SATURATION_CONTROL
  UVC_PU_SHARPNESS_CONTROL
  UVC_PU_GAMMA_CONTROL
  UVC_PU_WHITE_BALANCE_TEMPERATURE_CONTROL
  UVC_PU_WHITE_BALANCE_TEMPERATURE_AUTO_CONTROL
  UVC_PU_WHITE_BALANCE_COMPONENT_CONTROL
  UVC_PU_WHITE_BALANCE_COMPONENT_AUTO_CONTROL
  UVC_PU_DIGITAL_MULTIPLIER_CONTROL
  UVC_PU_DIGITAL_MULTIPLIER_LIMIT_CONTROL
  UVC_PU_HUE_AUTO_CONTROL
  UVC_PU_ANALOG_VIDEO_STANDARD_CONTROL
  UVC_PU_ANALOG_LOCK_STATUS_CONTROL
  UVC_PU_CONTRAST_AUTO_CONTROL
  UVC_TT_VENDOR_SPECIFIC
  UVC_TT_STREAMING
  UVC_ITT_VENDOR_SPECIFIC
  UVC_ITT_CAMERA
  UVC_ITT_MEDIA_TRANSPORT_INPUT
  UVC_OTT_VENDOR_SPECIFIC
  UVC_OTT_DISPLAY
  UVC_OTT_MEDIA_TRANSPORT_OUTPUT
  UVC_EXTERNAL_VENDOR_SPECIFIC
  UVC_COMPOSITE_CONNECTOR
  UVC_SVIDEO_CONNECTOR
  UVC_COMPONENT_CONNECTOR
  UVC_STATUS_CLASS_CONTROL
  UVC_STATUS_CLASS_CONTROL_CAMERA
  UVC_STATUS_CLASS_CONTROL_PROCESSING
  UVC_STATUS_ATTRIBUTE_VALUE_CHANGE
  UVC_STATUS_ATTRIBUTE_INFO_CHANGE
  UVC_STATUS_ATTRIBUTE_FAILURE_CHANGE
  UVC_STATUS_ATTRIBUTE_UNKNOWN
);

our $VERSION = '0.01';

sub AUTOLOAD {

    # This AUTOLOAD is used to 'autoload' constants from the constant()
    # XS function.

    my $constname;
    our $AUTOLOAD;
    ( $constname = $AUTOLOAD ) =~ s/.*:://;
    croak "&USB::LibUVC::constant not defined" if $constname eq 'constant';
    my ( $error, $val ) = constant($constname);
    if ($error) { croak $error; }
    {
        no strict 'refs';
        *$AUTOLOAD = sub { $val };
    }
    goto &$AUTOLOAD;
}

require XSLoader;
XSLoader::load( 'USB::LibUVC', $VERSION );

# Preloaded methods go here.

1;
__END__

# Below is stub documentation for your module. You'd better edit it!

=head1 NAME

USB::LibUVC - Perl extension for blah blah blah

=head1 SYNOPSIS

  use USB::LibUVC;
  blah blah blah

=head1 DESCRIPTION

Stub documentation for USB::LibUVC, created by h2xs. It looks like the
author of the extension was negligent enough to leave the stub
unedited.

Blah blah blah.

=head2 EXPORT

None by default.



=head1 SEE ALSO

Mention other useful documentation such as the documentation of
related modules or operating system documentation (such as man pages
in UNIX), or any relevant external documentation such as RFCs or
standards.

If you have a mailing list set up for your module, mention it here.

If you have a web site set up for your module, mention it here.

=head1 AUTHOR

Mario Zieschang, E<lt>mziescha@E<gt>

=head1 COPYRIGHT AND LICENSE

Copyright (C) 2018 by Mario Zieschang

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.26.1 or,
at your option, any later version of Perl 5 you may have available.


=cut
